# MyPet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypet/: CamActivity.java  MainActivity.java
app/src/main/res/drawable/: rounded_bg_button.xml  rounded_bg_cam.xml
app/src/main/res/layout/: activity_cam.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
